diff -Nru manpages-tr-1.0.5.1/source/man1/chroot.1.xml ../a/manpages-tr-1.0.5.1/source/man1/chroot.1.xml
--- manpages-tr-1.0.5.1/source/man1/chroot.1.xml	2018-02-08 15:31:49.402286904 +0300
+++ ../a/manpages-tr-1.0.5.1/source/man1/chroot.1.xml	1970-01-01 02:00:00.000000000 +0200
@@ -1,76 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<!-- ********************************************************************
-     $Id: chroot.1.xml,v 1.4 2002/12/20 22:54:36 nilgun Exp $
-     ******************************************************************** -->
-<refentry id="tr-man1-chroot">
-  <refmeta>
-    <manvolnum>1</manvolnum>
-    <refentrytitle>chroot</refentrytitle>
-    <refmiscinfo class="header">Kullanıcı Komutları</refmiscinfo>
-    <refmiscinfo class="domain">coreutils 6.5</refmiscinfo>
-    <refmiscinfo class="date">Kasım 2006</refmiscinfo>
-  </refmeta>
-
-  <refnamediv>
-    <refname>chroot</refname>
-    <refpurpose>özel kök dizini ile komut ya da etkileşimli kabuk çalıştırır</refpurpose>
-  </refnamediv>
-
-  <refsynopsisdiv>
-<synopsis><command>chroot</command> [<emphasis>yeni-kök-dizini</emphasis>]  [<emphasis>komut</emphasis>...]
-<command>chroot</command> [<emphasis>seçenek</emphasis>]
-</synopsis>
-  </refsynopsisdiv>
-
-  <refsect1><title>AÇIKLAMA</title>
-    <para>
-     Kök dizinini <varname>yeni-kök-dizini</varname> yaparak <varname>komut</varname>'u çalıştırır.
-    </para><para><glosslist>
-      <glossentry>
-        <glossterm><command>--help</command></glossterm>
-        <glossdef><para>Bu yardım iletisini gösterir ve çıkar.
-        </para></glossdef>
-      </glossentry><glossentry>
-        <glossterm><command>--version</command></glossterm>
-        <glossdef><para>Sürüm bilgilerini gösterir ve çıkar.
-        </para></glossdef>
-      </glossentry>
-    </glosslist></para><para>
-    Şayet bir <varname>komut</varname> verilmez ise, <command>${SHELL} -i</command> çalıştırılır. (öntanımlı değer: <filename>/bin/sh</filename>)
-    </para>
-  </refsect1><refsect1>
-    <title>YAZAN</title>
-    <para>Roland McGrath tarafından yazılmıştır.</para>
-  </refsect1>
-
-  <refsect1>
-    <title>GERİBİLDİRİM</title>
-    <para>Lütfen, böcekleri ve hataları <email>bug-coreutils@gnu.org</email> adresine bildirin.</para>
-  </refsect1>
-
-  <refsect1>
-    <title>TELİF HAKKI</title>
-    <para>
-     Telif hakkı © 2006 Free Software Foundation, Inc.<sbr/>Bu bir özgür yazılımdır; GNU Genel Kamu Lisansının &lt;http://www.gnu.org/licenses/gpl.html> koşullarına bağlı kalarak kopyalarını yeniden dağıtabilirsiniz. Yasaların izin verdiği ölçüde hiçbir garantisi yoktur; hatta SATILABİLİRLİĞİ veya ŞAHSİ KULLANIMINIZA UYGUNLUĞU için bile garanti verilmez.
-    </para>
-  </refsect1>
-
-  <refsect1>
-    <title>İLGİLİ BELGELER</title>
-    <para><link linkend="tr-man2-chroot"/>
-    </para><para>
-<command>chroot</command> komutu ile ilgili kapsamlı bir kılavuz Texinfo olarak mevcuttur. Şayet <command>info</command> ve <command>chroot</command> yazılımları düzgün bir şekilde sisteminizde mevcutsa, aşağıdaki komut ile bu kılavuzu görüntüleyebilirsiniz.
-    </para><para>
-      <glosslist><glossentry>
-        <glossdef><para><command>info coreutils chroot</command></para></glossdef>
-      </glossentry></glosslist>
-    </para>
-  </refsect1>
-
-  <refsect1>
-    <title>ÇEVİREN</title>
-    <para>Yalçın Kolukısa <email>yalcink01@yahoo .com</email>, Kasım 2003</para>
-    <para>Kasım 2006'da güncellenmiştir.</para>
-  </refsect1>
-</refentry>
-
diff -Nru manpages-tr-1.0.5.1/source/man8/chroot.8.xml ../a/manpages-tr-1.0.5.1/source/man8/chroot.8.xml
--- manpages-tr-1.0.5.1/source/man8/chroot.8.xml	1970-01-01 02:00:00.000000000 +0200
+++ ../a/manpages-tr-1.0.5.1/source/man8/chroot.8.xml	2018-02-08 15:25:06.352238794 +0300
@@ -0,0 +1,76 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- ********************************************************************
+     $Id: chroot.1.xml,v 1.4 2002/12/20 22:54:36 nilgun Exp $
+     ******************************************************************** -->
+<refentry id="tr-man1-chroot">
+  <refmeta>
+    <manvolnum>8</manvolnum>
+    <refentrytitle>chroot</refentrytitle>
+    <refmiscinfo class="header">Kullanıcı Komutları</refmiscinfo>
+    <refmiscinfo class="domain">coreutils 6.5</refmiscinfo>
+    <refmiscinfo class="date">Kasım 2006</refmiscinfo>
+  </refmeta>
+
+  <refnamediv>
+    <refname>chroot</refname>
+    <refpurpose>özel kök dizini ile komut ya da etkileşimli kabuk çalıştırır</refpurpose>
+  </refnamediv>
+
+  <refsynopsisdiv>
+<synopsis><command>chroot</command> [<emphasis>yeni-kök-dizini</emphasis>]  [<emphasis>komut</emphasis>...]
+<command>chroot</command> [<emphasis>seçenek</emphasis>]
+</synopsis>
+  </refsynopsisdiv>
+
+  <refsect1><title>AÇIKLAMA</title>
+    <para>
+     Kök dizinini <varname>yeni-kök-dizini</varname> yaparak <varname>komut</varname>'u çalıştırır.
+    </para><para><glosslist>
+      <glossentry>
+        <glossterm><command>--help</command></glossterm>
+        <glossdef><para>Bu yardım iletisini gösterir ve çıkar.
+        </para></glossdef>
+      </glossentry><glossentry>
+        <glossterm><command>--version</command></glossterm>
+        <glossdef><para>Sürüm bilgilerini gösterir ve çıkar.
+        </para></glossdef>
+      </glossentry>
+    </glosslist></para><para>
+    Şayet bir <varname>komut</varname> verilmez ise, <command>${SHELL} -i</command> çalıştırılır. (öntanımlı değer: <filename>/bin/sh</filename>)
+    </para>
+  </refsect1><refsect1>
+    <title>YAZAN</title>
+    <para>Roland McGrath tarafından yazılmıştır.</para>
+  </refsect1>
+
+  <refsect1>
+    <title>GERİBİLDİRİM</title>
+    <para>Lütfen, böcekleri ve hataları <email>bug-coreutils@gnu.org</email> adresine bildirin.</para>
+  </refsect1>
+
+  <refsect1>
+    <title>TELİF HAKKI</title>
+    <para>
+     Telif hakkı © 2006 Free Software Foundation, Inc.<sbr/>Bu bir özgür yazılımdır; GNU Genel Kamu Lisansının &lt;http://www.gnu.org/licenses/gpl.html> koşullarına bağlı kalarak kopyalarını yeniden dağıtabilirsiniz. Yasaların izin verdiği ölçüde hiçbir garantisi yoktur; hatta SATILABİLİRLİĞİ veya ŞAHSİ KULLANIMINIZA UYGUNLUĞU için bile garanti verilmez.
+    </para>
+  </refsect1>
+
+  <refsect1>
+    <title>İLGİLİ BELGELER</title>
+    <para><link linkend="tr-man2-chroot"/>
+    </para><para>
+<command>chroot</command> komutu ile ilgili kapsamlı bir kılavuz Texinfo olarak mevcuttur. Şayet <command>info</command> ve <command>chroot</command> yazılımları düzgün bir şekilde sisteminizde mevcutsa, aşağıdaki komut ile bu kılavuzu görüntüleyebilirsiniz.
+    </para><para>
+      <glosslist><glossentry>
+        <glossdef><para><command>info coreutils chroot</command></para></glossdef>
+      </glossentry></glosslist>
+    </para>
+  </refsect1>
+
+  <refsect1>
+    <title>ÇEVİREN</title>
+    <para>Yalçın Kolukısa <email>yalcink01@yahoo .com</email>, Kasım 2003</para>
+    <para>Kasım 2006'da güncellenmiştir.</para>
+  </refsect1>
+</refentry>
+
